reset
*,
*::before,
*::after{
    box-sizing: border-box;
    width: 0;
    height: 0;
    list-style: none;
}


html{
    font-size: 62.5%;
}

body{ 
    /* background: linear-gradient( 90deg ,#bfd7ed , #60a3d9,#0074b7,#003b73 ); */
   /* background:linear-gradient(90deg,#da0037,#171717 90%); */
    background: linear-gradient( 90deg ,rgb(15, 32, 39) , #292e49 );
    background-size: 500% 500%;
    animation:anim 5s infinite ease-in-out;
    /* background:linear-gradient(180deg,#02fbff,#03b0fd); */
    /* background-color: #ededed; */
    font-size: 1.4rem;
    line-height: 1.7;
    margin: 0;
}

@keyframes anim{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
/* ::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 5px;
} */


*::-webkit-scrollbar{
    background-color: #fff;
    width: 16px;
}
*::-webkit-scrollbar-track{
    background-color: #0f2027;
}
*::-webkit-scrollbar-thumb{
    background-color: #5e5e62;
    border-radius: 16px;
    border: 4px solid #0f2027;
}
*:root{
   scroll-behavior:smooth; 
}

p,h1,h2,h3,h4,h5,span{
    direction: rtl;
}

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}
/*button */
.btn{
    transition:1s;
    font-size: 1.25rem; 
    border-radius: 0.5rem;
    padding: 1rem 4rem;
    background:linear-gradient(90deg , #f72b43 , #0abfbc);
    border: 0;
    transition: 0.5s; 
    
 }
 .btn a{
     text-decoration: none;
     color:#fff;
     
     
     
 }
 .btn:hover{
     background:linear-gradient(90deg , #833ab4 , #fd1d1d,#fcb045);
    
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #0f2027;
    overflow: hidden;
}
/*navbar*/
.logo img {
    /* color: #fff;
    font-size: 1.5rem;
    font-weight: bold; */
    width: 80px;
    height: 80px; 
  }
  
  nav {
    
     position: sticky;
    z-index: 10000; 
    top: 0;
   /* height: 75px; */
     /* width: 100%;  */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.1); */
    background-color: #061e3e;
  }
  
  ul {
    margin-bottom: 0;
  }
  
  .navbar {
    text-align: center;
    align-items: center;
    transition: all 0.5s;
  }
  
  .nav-menu li {
    list-style: none;
    padding: 0 1rem;
  }
  
  .nav-menu {
    display: flex;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: space-around;
  }
  
  a.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.5s;
  }
  
  a.nav-link:hover {
    color: #f83839;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar,
  .fa-times {
    width: 1.5rem;
    height: 3px;
    display: block;
    color: #fff;
    padding: 0;
    margin: 6px;
    transition: 0.5s;
    background-color: #fff;
  }
  
  .bar:nth-child(1) {
    width: 180%;
  }
  
  .bar:nth-child(2) {
    width: 180%;
  }
  
  .bar:nth-child(3) {
    width: 180%;
  }

  .navbar-icon{
    width: 150px;
}

.icon-list{
    list-style: none;
    display: flex;
    position:static;
    
}
.icon-list .nav-item{
    margin-right: 2rem;

}
.nav-item img{
    width: 20px;
    height: 20px;

}
  @media (max-width: 992px) {
    nav{
        direction: ltr;
    }
    
    a.nav-link {
        font-size: 2rem;  
      }
    .hamburger {
      display: block;
    }
    .active .bar:nth-child(2) {
      opacity: 0;
    }
    .active .bar:nth-child(1) {
      transform: translateY(8px) rotate(-315deg);
      width: 200%;
    }
    .active .bar:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
      width: 200%;
    }
    .nav-menu {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0px;/*nokte*/
      left: 100%;
      transition: 1s;
      background-color: #3d393b;
      padding-left: 0;
    }
  
    .nav-menu li {
      padding: 1rem 0;
    }
  
    a.nav-link {
      margin: 1rem 0;
      color: rgb(226, 209, 209);
      z-index: 1;
    }
  
    .active {
      left:0;
      z-index: 100;
      transition: 1s ease;
    }
    .icon-list{
        list-style: none;
        display: flex;
        position: relative;
        left: 45px;
    }
   
  }
  
  @media screen and (max-width: 480px) {
    a.nav-link {
      padding: 0.75rem 0;
    }
    
  }
  

.background span {
    width: 28vmin;
    height: 28vmin;
    border-radius: 28vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #e5412e;
    top: 16%;
    left: 5%;
    animation-duration: 18s;
    animation-delay: -17s;
    transform-origin: 4vw 20vh;
    box-shadow: -56vmin 0 7.962735355712776vmin currentColor;
}
.background span:nth-child(1) {
    color: #3c4886;
    top: 19%;
    left: 100%;
    animation-duration: 53s;
    animation-delay: -3s;
    transform-origin: 13vw -17vh;
    box-shadow: 56vmin 0 7.05857987188875vmin currentColor;
}
.background span:nth-child(2) {
    color: #3c4886;
    top: 40%;
    left: 33%;
    animation-duration: 14s;
    animation-delay: -26s;
    transform-origin: -12vw 4vh;
    box-shadow: -56vmin 0 7.48174069438682vmin currentColor;
}
.background span:nth-child(3) {
    color: #e5412e;
    top: 77%;
    left: 33%;
    animation-duration: 51s;
    animation-delay: -38s;
    transform-origin: -2vw 15vh;
    box-shadow: 56vmin 0 7.569062728541602vmin currentColor;
}
.background span:nth-child(4) {
    color: #3c4886;
    top: 66%;
    left: 86%;
    animation-duration: 25s;
    animation-delay: -19s;
    transform-origin: 4vw 2vh;
    box-shadow: -56vmin 0 7.320533665745419vmin currentColor;
}
.background span:nth-child(5) {
    color: #3c4886;
    top: 46%;
    left: 57%;
    animation-duration: 15s;
    animation-delay: -42s;
    transform-origin: -15vw -4vh;
    box-shadow: -56vmin 0 7.652221426722225vmin currentColor;
}
.background span:nth-child(6) {
    color: #3c4886;
    top: 1%;
    left: 8%;
    animation-duration: 18s;
    animation-delay: -37s;
    transform-origin: -2vw -24vh;
    box-shadow: -56vmin 0 7.473482493947048vmin currentColor;
}
.background span:nth-child(7) {
    color: #3c4886;
    top: 13%;
    left: 89%;
    animation-duration: 46s;
    animation-delay: -37s;
    transform-origin: -3vw -14vh;
    box-shadow: 56vmin 0 7.070273558770571vmin currentColor;
}
.background span:nth-child(8) {
    color: #3c4886;
    top: 49%;
    left: 6%;
    animation-duration: 54s;
    animation-delay: -29s;
    transform-origin: 25vw -6vh;
    box-shadow: -56vmin 0 7.131139934512851vmin currentColor;
}
.background span:nth-child(9) {
    color: #e5412e;
    top: 72%;
    left: 77%;
    animation-duration: 33s;
    animation-delay: -1s;
    transform-origin: -1vw 22vh;
    box-shadow: -56vmin 0 7.52824974997463vmin currentColor;
}




/* container */
.container{
    max-width: 1140px;
    margin: 0 auto;
}

.pluse,.mainez{
    border: none;
    cursor: pointer;
}
.submenu {
    position: relative;
}

.submenu #shopping-cart{
    display:none;
}
.submenu:hover #shopping-cart{
    display: none;
    
    /* position: absolute;
    right:-100px;
    top:100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
    border-radius: 1rem; */
}
.remove{
    background:linear-gradient(90deg , #f72b43 , #0abfbc);
     border-radius: 1rem;
    /* padding: 5px 5px; */
   /* text-decoration: none;
    color: white;
    font-weight: bold; */
}
#clear-cart{
   padding: 8px 100px 8px 100px;
   
   background-color: red; 
   color: white;
   border-radius: 7px;
   text-decoration: none;
   margin-right: 3rem;
   /* height: 30px;
   width: 100px; */
   
   
   
}
@media screen and (min-width:1024px){
    .submenu:hover #shopping-cart{
        display: block;
        position: absolute;
        right:-150px;
        top:100%;
        z-index: 1;
        background:linear-gradient(180deg,#ed4264 ,#ffedbc );
        padding: 20px;
        height: 450px;
        width: 360px;
        border-radius: 1rem;
        overflow-y: auto;
    }
    #cart-content input {
        width: 20px;
        margin-top: 1.5rem;
        border:none;
        outline:none;
        text-align: center;
    }

    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

}




#search{
    /* align-items: center; */
    background: rgba(0, 0, 0, .975);
    height: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    position: fixed;
    transition: all .5s;
    width: 100%;
    will-change: transform, opacity;
    z-index: -1;
    top: 0px;
    left:0px;
    margin-bottom:20px ;
}
#search .close-btn img{
    width: 30px;
    height: 30px;
    margin-top: 8px;
    margin-right: 8px;
    
}

#search:target{
        height: 100vh !important;
        opacity: 1;
        width: 100vw !important;
        z-index: 2;
  }
      
      
#search:target .close-btn{
    display: block;
}
#searchbox{
    background: transparent;
    border: solid #fff;
    border-width: 0 0 1px 0;
    color: #fff;
    flex: 1 0 auto;
    font-size: 2rem;
    height: 2rem;
    max-width: 50%;
    outline: 0;
    padding: 2rem 1rem;
}

.close-btn{
    display: none;
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: .5rem;
    right: 2rem;
}
/* fly in directions  */
#search,#nav .fade{
    /* height: 100vh;
    width: 100vw; */
    transition: opacity .5s;
    
    }




.search-box{
    
    margin-top: 50px;
    
    
}
/**/
.shopping-cart{
    background-color: white;
    display: flex;
    flex-direction: column;
}
.cart{
    display: flex;
    width: 100%;
    height: auto; 
}
.page1{
    width: 50%;
}
.page1 img{
    width: 200px;
    height: 200px;

}
.page1 input{
    display: block;
}

.page2{
    width: 50%;

}

@media screen and (min-width:1024px){
    .shopping-cart{
        display: flex;
        flex-direction: row;
    }
.cart{
    width: 70%;
    border: 1px solid #ccc;
    border-radius:1rem ;
    margin: 1rem;
}
    
}

/**/
/*-----*/
.slider-shoes{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,200px);
 }
 .shoes img{
    width: 150px;
    position: relative;
    transition: all 0.5s 0.25s;
    transform: rotate(36deg); 
}
.text-shoes{
    position:absolute;
    /* color: white; */
    color: #fee;
  /* text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444; */
    font-size: 90px;
    font-weight: bold;
    font-style: italic;
    transition: all 1s 0.25s;
}
 .shoes-1{
    /* background-color: #ffc837; */
    background-image: url('../assets/image/wall\ \(5\).jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .shoes-1:active img{
   width:250px;
   transform: rotate(10deg);
}
.shoes-1:active .text-shoes{
    font-size: 150px;
    font-weight: bold;
    font-style: italic;
}
.shoes-2{
    /* background-color: #db1f48; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/image/image.jpg');
    /* background-size: cover; */
}

.shoes-2:active img{
    width:250px;
    transform: rotate(10deg);
 }
.shoes-2:active .text-shoes{
    font-size: 150px;
    font-weight: bold;
    font-style: italic;
}
.shoes-3{
    /* background-color: #1d976c; */
    background-image: url('../assets/image/wall\ \(4\).jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shoes-3:active img{
    width:250px;
    transform: rotate(10deg);
 }
.shoes-3:active .text-shoes{
    font-size: 130px;
    font-weight: bold;
    font-style: italic;
} 
.shoes-4{
    /* background-color: #974a1d; */
    background-image: url('../assets/image/wall\ \(3\).jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shoes-4:active img{
    width:250px;
    transform: rotate(10deg);
 }
.shoes-4:active .text-shoes{
    font-size: 130px;
    font-weight: bold;
    font-style: italic;
}


@media screen and (min-width:1024px){
 .slider-shoes{ 
   /* display: grid;
   grid-template-columns:repeat(3,1fr); 
   grid-template-rows: auto; */
   display: flex; 
    width: auto;
   height: 600px;
   
}
.shoes img{
    transform: rotate(36deg);
    width: 130px;
    position: relative;
    transition:1s;
}
.text-shoes{
    position:absolute;
    color: white;
    font-size: 68px;
    font-weight: bold;
    font-style: italic;
    transition: 1s;
}
.shoes-1{
    display: flex;
    justify-content: center;
    align-items: center;  
    flex: 1 1  10px; 
    transition: 1s;
}
.shoes-1:active{
    /* width: 700px; */
    flex: 1 1 500px;
    height: auto;
}
.shoes-1:active img{
   width:500px;
   transform: rotate(15deg);
}
.shoes-1:active .text-shoes{
    font-size: 240px;
}
.shoes-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 10px;
    transition: 1s;
}
.shoes-2:active{
    /* width: 700px; */
    flex: 1 1 500px;
    height: auto;
}
.shoes-2:active img{
    width:500px;
    transform: rotate(15deg);
    
 }
.shoes-2:active .text-shoes{
    font-size: 240px;
    
}
.shoes-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 10px;
    transition: 1s;
}
.shoes-3:active{
    /* width: 800px; */
    flex: 1 1 500px;
    height: auto;  
}
.shoes-3:active img{
    width:450px;
    transform: rotate(15deg);
 }
.shoes-3:active .text-shoes{
    font-size: 220px;
}   
.shoes-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 10px;
    transition: 1s;
}
.shoes-4:active{
    /* width: 800px; */
    flex: 1 1 500px;
    height: auto;  
}
.shoes-4:active img{
    width:450px;
    transform: rotate(15deg);
 }
.shoes-4:active .text-shoes{
    font-size: 220px;
}   
}

/*-------*/

/*--------------------*/
/*search2*/
.box{
    position: relative;  
}
.input {
    position: relative;
    left: -20px;
    bottom: 8px;
    padding: 10px;
    width: 40px;
    height: 40px;
    background: none;
    border:none;
    border-radius: 50px;
    box-sizing: border-box;
    outline: none;
    transition: .5s;
    
}


.box:hover input{
    width: 150px;
    background: #ffffff;
    border-radius: 10px;
}

.box img{
    position: absolute;
    top: 11px;
    right: 15px;
    transform: translate(-50%,-50%);
    transition: .2s;
}
.box:hover img{
    opacity: 0;
    z-index: -1;
}

/*-----------------------*/

/*pikan*/
@media screen and (min-width:800px){.arrow {
    position: fixed;
    top:200px ;
    left: 230px;
    width: calc(45% - 500px);
    height: 20%;
    /* uncomment to see the arrow's rectangle bg*/
  /*   background: white;  */
  }
  
  .arrow__body {
    width: 100%;
    height: 40%;
    margin-left: 11px;
    border-width: 5px 5px 0px 0px;
    border-style:solid;
    border-color: rgb(0, 41, 174);
    border-top-right-radius: 100%;
  }
  
  .arrow__body::after {
    content: '';
    position: absolute;
    top:55px;
    left: 77px;
    border-width: 15px 10px 0;
    border-style: solid;
    border-color:  rgb(0, 41, 174) transparent transparent;
  }
}
   .checked {
    color: orange;
}
/*----------------*/
/*star*/
/* @media screen and (min-width:1024px){

.star{
    position: absolute;
    top: 272px;
    left:280px;
} 
} */




/*feature1 OK */
.feature{
    display: grid;
    justify-content: center;
    row-gap: 3rem;
    margin-top: 50px; 
}
.feature-image{
    position: relative;
    display: flex;
    justify-content: center;
    background:linear-gradient(90deg,#fffbd5,#b20a2c) ;
    border-radius: 2rem; 
}

.feature-image>img{
    width: 80%;
}
.feature-alert{
   display:none;
}
.feature-title{
    color:white;
  /* text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444; */
    font-size: 20px;
    font-weight: bolder;
}

.feature-text{
    color: rgba(255, 251, 251, 0.39);;
    text-align: justify;
    margin: auto 1rem;
    font-size: 1.20rem;
}
.feature-dtail .btn{
    margin-top: 3rem;

}
@media screen and (min-width:1024px) {
    
    .feature{
     grid-template-columns: repeat(2,1fr);
     column-gap: 5rem;
     justify-items: center;
     align-items: center;
    }
    .feature-title{   
        font-size: 30px;  
    }
    .feature-image{
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        width: 50%;
        height: 80%;
        border-radius: 3rem;
    }
    .feature-image > img {
        width: 120%;
        height: auto;
        transition: transform 1s 0.2s ease-in;
     }   
    .feature-image > img:hover{
        transform: rotate(10deg)scale(1.1);;
    }

    .feature-alert{
        
        display: inline;
        position: absolute;
        padding-right: 1rem;
        left:190px;
        top:-50px;
        width: 150px;
        height: 150px;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        color: white;
    }
    .feature-alert .title-alert{
        font-size:1.5rem;
        text-align: right;
        margin-left: 1rem;
        margin-top: 8px;
        font-weight: bolder;
    }
    .feature-alert .text-alert{
        font-size: 1.25rem;
        text-align: justify;
        margin-left: 1rem;
        margin-top:-15px;
    }
    
    .feature-text{
        margin-bottom:2rem ;
        font-size:1.4rem;
    }
    .feature-dtail .btn{
        margin-top: 0;
    }
}


/* feature 2*/
.feature-dtail2{
    order: 2;
}
.attribute-shoe{
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    margin-left: 1rem;
    margin-right: 1rem;
}
.attribute-shoe img{
    width:15px;
    height: 15px;
    margin-right:3rem ;
    background:linear-gradient(90deg,#ed4264 ,#ffedbc );
    padding: 0.5rem;
    border-radius:100%;
    display: none;
}
.title-attribute-shoes{
    color: white;
}
.text-attribute-shoes{
    color:rgba(255, 251, 251, 0.39);
    font-size: 1.20rem;
    margin-top: -1rem;
    text-align: justify;
}
.feature-image2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    order: 1;
    /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,223,233,1) 100%); */
}

 .feature-image-item:nth-child(3){
    grid-row: 1/3;
}

.feature-image-item:nth-child(3) img{
    height:100%;
} 

.feature-image-item img{
    width: 150px;
    height:90px;
    border: 3px solid white;
    border-radius: 1rem;
    /* transform: rotate(10deg);
    padding:2rem 1rem   ; */
    
}
@media screen and (min-width:768px) {
    .feature-image2 {
        display: grid;
        justify-items: center;   
    }
    
    .feature-image-item img{
        width: 100%;
        height: 145px;
    }
    .feature-image-item:nth-child(3) img{
        height:81%;
    } 

}

@media screen and (min-width:1024px) {
    .feature-dtail2{
        order: 1;
    }
    .attribute-shoe{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .attribute-shoe img{
        width:20px;
        height: 20px;
        margin-right:4rem ;
        margin-left: 0.75rem;
        background:linear-gradient(90deg,#ed4264 ,#ffedbc );
        padding: 1rem;
        border-radius:100%;
        display: inline;
    }
    .title-attribute-shoes{
        color: white;
    }
    .text-attribute-shoes{
        color:rgba(255, 251, 251, 0.39);
        font-size: 1.40rem;
        margin-top: -1rem;
    }
    .feature-image2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        order: 2;
        /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,223,233,1) 100%); */
    }
    .feature-image2 .feature-image-item {
    /* background-color: #f3f3f3; */
    /* border-radius: 1rem; */
    
    }
     .feature-image-item:nth-child(3){
        grid-row: 1/3;
    }
    
    
    .feature-image-item:nth-child(3) img{
        height:100%;
    } 

    .feature-image-item img{
        width: 150px;
        height: 140px;
        border: 3px solid white;
        border-radius: 1rem;
        /* transform: rotate(10deg);
        padding:2rem 1rem   ; */
    }
}

/* customer says OK*/
 
.customer{
    /* background: linear-gradient( 90deg,
    #200122,#6f0000); */
}
.customer-plan{
    /* padding: 10px;
    grid-auto-flow: column;
    column-gap: 1rem;
    overflow-x: auto; */
    /* display: flex; */
}
/* .customer-plan::-webkit-scrollbar{
    display: none;
} */

.comments{
    background-color: rgba(255, 255, 255, 0.1);
}
.two  {
    direction: ltr;
    /* background-color: rgba(255, 255, 255, 0.1); */
    /* display:grid;
    height:270px; */
}
.customer-title{
    /* color:orange ;
    font-size: 3rem; */
}

.customer-client{
margin: 3rem ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 250px;
}
.customer-imag{
    width: 50px;
    height: 50px;
    border-radius: 4rem;
    margin-top: 0;
}
.customer-text{
   color: white;
   text-align:center;
   font-size:1rem;
   line-height: 2rem;

}
.customer-name{
    color: aliceblue;
    margin-top: 0;
    font-size: 1rem;
}
.slider-btns button{
    position: static !important;
    transform: translate(0,0);
    background:linear-gradient(90deg , #f72b43 , #0abfbc);
    width:25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}
@media screen and (min-width:1024px) {
    /* .customer-plan{
        padding: 10px;
        display: grid;
        grid-auto-flow: column;
        column-gap: 1rem;
        overflow-x: auto;
    }
    .customer-plan::-webkit-scrollbar{
        display: none;
    } */
    
    
  .customer-imag{
    width: 80px;
    height: 80px;
    border-radius: 4rem;
}  
.customer-text{
    font-size: 1.30rem;
    line-height: 2.5rem;
    
 }
 .customer-name{
    font-size: 1.5rem;
 }
  .slider-btns button{
        width:34px;
        height: 35px; 
        cursor: pointer;
        border: 0;
    }
    .slider-btns{
        margin: 10px 0 30px -20px;
    }
    .title-shoese{
        font-size: 3rem;
    }
}  


/*best shose   */
.glider-contain{
    direction: ltr;
}

 .title-shoese{
    color: #fee;
    /* text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444; */
    font-size: 2rem;
    margin-bottom:-52px ;
    text-align: right;
}
h2 span{
    color: rgb(212, 104, 32);
}
.shoes{
margin-left:6rem ;
display: flex;
flex-direction: column;
justify-content: center;
} 


/* .shoes{
   
    display: flex;
    flex-direction: row;
    grid-auto-flow: column;
    column-gap: 2rem;
    overflow-x: auto;
    
} */
/* .shoes::-webkit-scrollbar{
    display: none;
} */

 .imag-shoes {
    background:linear-gradient(90deg,
    #3a6186,#89253e);
    border-radius: 0.5rem 0.5rem 0 0;
    width: 190px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imag-shoes img {
    width: 155px;
    height: 90px;
    transform: rotate(10deg);
}
.add{  
}
.text-shoese{
    color: #fff;
    font-size: 1.25rem;
}
.price-shoes{
    color: #fff;
    margin-right: 1.5rem;
}
.button-shose{
    font-size: 1rem; 
   border-radius: 0.5rem;
   padding: 0.75rem 1.5rem;
   background-color: #0d6bf7;
   border: 0;
   color: #fff;
}
.button-shose a{
    text-decoration: none;
    color: #fff;
}


.slider-btns{
    display: flex;
    justify-content:flex-end;
    width: 100%;
    margin: 10px auto 30px auto;
    

}
.star{
    margin-top: 1rem;
}
.star:nth-child(2){
    color: white;
}

.slider-btns{
    direction: rtl;
}
.slider-btns button{
    position: static !important;
    transform: translate(0,0);
    background:linear-gradient(90deg , #f72b43 , #0abfbc);
    width:25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
    border-radius: 10px;
    color: #fff;
    direction:rtl ;
    border: 0;
}
@media screen and (min-width:1024px) {
    .slider-btns button{
        width:34px;
        height: 35px; 
        margin-left: 20px;  
    }
    
    .slider-btns{
        margin: 10px 0 30px -20px;
    }
    .title-shoese{
        font-size: 3rem; 
    }
} 



/*login*/
.login{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
}
.login h2{
    color: white;
    font-size: 2rem;
}
.login-form{
    margin-right:30px;
    display: flex;
    flex-direction: column;

}
.login-form input{
    padding: 1rem 0.5rem 1rem 0rem;
    background:linear-gradient(90deg,
    #3a6186,#89253e);
    outline: none;
    border:none;
    color: white;
}
.login-form button{
   padding: 1rem 2rem; 

}
@media screen and (min-width:1024px) {
    .login h2{
        
        font-size: 3rem;
    }
    .login-form{
        margin-right:150px;
        display: inline;  
    } 
    .login-form input{
        padding: 1rem 4rem 1rem 0rem;
        margin-right: 0.5rem;
    }
    .login-form button{
        padding: 0.9rem 1.5rem;
    }
}




/*footerOK*/
.main-footer{
    margin-top: 100px;
    /* background-color: #414141; */
    color: #fff;
    min-height:250px;
    display: flex;
    align-items: center;
    border-top:solid 2px white ;  
}
.footer{
    
    display: flex;
    flex-direction: column;
    margin-right:20px;
}
.footer-item .footer-title{
    font-size: 1.60rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer-item .fooer-link {
    text-decoration: none;
    color: #fff;;
    font-size: 1.20rem;
    display: block;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease-out;
}

.footer-item a:hover{
    color: #fc354c;
}
.footer-logo{
    width: 80px;
    height: 80px; 
}
.footer-text{
    font-size: 1.20rem;
    text-align: justify;

}

.footer-icons{
display: flex;
flex-direction: row;
padding:0;
justify-content: end;
}
.footer-icon{
  list-style: none;
  max-width: 86px;
  padding: 1rem 1rem;
}
.footer-icon img{
    width: 25px;
}
.footer-icon:nth-child(3) img:hover{
    cursor: pointer;  
}

@media screen and (min-width:1024px) {
    .footer{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: auto;
    }

    .footer-item{
        margin-bottom:0;
    }
    .footer-item .footer-title{
        font-size: 1.8rem;
        
    }
    .footer-item .fooer-link {
        
        color: #fff;;
        font-size: 1.4rem;
       
    }
    .footer-logo{
       
    }  
    .footer-text{
        font-size: 1.20rem;
    }
}

/*---------------------------*/
/*products*/
.products{
    display: flex;
    justify-content: center;
}
.shop{
    margin-top: 50px;
    background:linear-gradient(to bottom , #004369, #db1f48);
    height: 100%;
    width: 90%;
    border-radius: 1.5rem;
    background-image:url('../assets/image/image.jpg');
    background-size:auto; 
}
.shop h1{
    color: #fff;
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 4rem;
    color: #fee;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444;
}

.product{
    display: grid;
    
    grid-template-columns:repeat(auto-fit,minmax(200px,250px)) ;
    gap: 3rem;
    justify-items: center;
    justify-content: center;
}
.product-item{
    background: linear-gradient(to bottom ,
    #ba0f30,#2f2440);
    width: 220px;
    height: auto;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0  15px 5px #200122;  
}
.product-item img{
    width: 155px;
    height: 90px;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
    transform: rotate(10deg); 
}
.text-product{
    color: #fff;
}
.price-product{
   margin-bottom: 1rem;
   color: #fff; 
}
.button-product{
border-radius: 1rem;
padding: 1.25rem 2rem;
background-color: #db1f48;
border: 0;
margin-bottom: 1rem;
display: flex;

}
.button-product a{
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    
    }
@media screen and (min-width:1024px){
    .product{
        grid-template-columns:repeat(4,1fr) ;  
    }  
    .shop{
        background-size: cover;
    }
}


/*--------------------------*/
/*Login*/

/* .login{
    display: flex;
    justify-content: center;
    align-items: center;
    height:97vh;
}
.login-form{
    width: 350px;
    height: 371px;
    border: 1px solid rgb(249, 2, 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
}
.form{
    display: flex;
    flex-direction: column;
    
}
.form label{
    text-align: right;
    margin-bottom: 1rem;
    color:whitesmoke;
}
.form input{
    margin-bottom: 2rem;
    
    border-radius:0.5rem;
    border: 0;
    padding: 1rem 4rem;
    background-color: rgb(224, 220, 220);
    
}
.forget-password a{
    text-decoration: none;
    color: #a9a3a3;
    font-size: 1.25rem;
}
.forget-password a:hover{
    color: rgb(165, 4, 4);
}
.title-form{
    margin-bottom: 3rem;
}
.icon-form {
    display: flex; 
}
.icon-form a{
    margin: 1rem 1.5rem;
}


@media screen and (min-width:1024px){
    .login-form{
        width: 334px;
        height: 374px;
    }
}

 */


/*-----------------------------------------*/

/*frosh*/

.shoping{
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;
  flex-direction: column ;
  align-items: center;
  width: 100%;
  /* background-image: linear-gradient(to top right, rgb(221, 0, 255),rgb(0, 195, 255)); */
  /* background-image: linear-gradient(to right,#03001e, #7303c0, #ec38bc, #fdeff9); */
  /* background-image: linear-gradient(to top right,#ef32d9, #26c6d5); */
  /* background: linear-gradient(to bottom ,
    #ba0f30,#2f2440); */
  background-color: white;
  
}
.select{
  /* background-color: #ffff; */
  
  /* background-image: linear-gradient(to top right, rgb(221, 0, 255),rgb(0, 195, 255)); */
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 1rem ;
  width: 80%;
  /* align-items: center; */
  /* height: 280px; */
  
}
.select h3{
    font-size:2rem;
}
.select>p{
    font-size: 1.5rem;
}
.size-title{
font-size: 1.5rem;
}

.sizing{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.select .btn-add{
    background-color: black;
    border-radius: 1.5rem;
    padding: 1rem 100px;
    text-decoration: none;
    color: white;
    transition: 0.5s; 
    font-size: 1rem;
}
.select .btn-add:hover{
    background-color: #7741bd;
}
.sizing {
    margin-bottom: 2rem;
}
.sizing .size{
  border:1px solid rgb(170, 169, 169);
  font-family: 'Courier New', Courier, monospace;
  padding: 0.75rem 2rem;
  cursor: pointer;
  margin: 1rem 0.5rem;
  border-radius: 1rem;  
  font-size: 1rem;
  transition: 0.5s;
}
.size:hover{
  background-color: rgb(221, 219, 219);
  border: 1px solid black;

}
img {
    vertical-align: middle;
  }
  .containers {
    position: relative;
    width: 100%;
    height: 100%;
    
  }
  .mySlides {
    display: none;
  }
  .mySlides img{
    width:280px;
    height:150px;
    
  } 
  .cursor {
    cursor: pointer;
  }
  /* .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  } */
  .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    /* width: 100%;
    height: 100px;*/
    margin-top: 45px;   
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column {
    /* float: left; */
    width:90px;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
  }
  .demo {
    opacity: 0.6;
  } 
  .active,
  .demo:hover {
    opacity: 1;  
  }
  .slide{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
  }
   .accordion:hover {
    background-color: #ccc;
  }
  .accordion:after {
    content: '\002B';
    color: rgb(134, 0, 0);
    font-weight: bold;
    float: left;
    margin-left: 5px;
  }
  .active:after {
    content: "\2212";
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    direction: rtl;
    overflow-y: scroll;
    height:220px ;
    color: rgb(130, 130, 130);
    font-size: 1rem; 
    transition: 1s;
  }
  .containerss {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width:auto;
  }
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  .containerss::after {
    content: "";
    clear: both;
    display: table;
  }
  .containerss img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  .containerss img.right {
    float: right;
    margin-left: 10px;
    margin-right:0;
  }
  .containerss p{
    text-align: right;
    display: inline-block;
  }
  .time-right {
    float: right;
    color: #aaa;
  }
  .time-left {
    float: left;
    color: #999;
  }

  @media screen and (min-width:1024px){
    .shoping{
        flex-direction: row;
      }
      .select{
        height: auto;
      }
      .select h3{
        font-size: 3rem;
    }
    .select>p{
        font-size: 2rem;
    }
    .size-title{
    font-size: 2rem;
    }
    .containers {
        
        margin-bottom: 300px;
      }
    .mySlides img{
        width:400px;
        height:220px;
      }
      .column {
        width:100px;
      }
      .sizing{
        justify-content: flex-start;
      }
      .sizing .size{
        padding: 1rem 3.5rem;
        font-size: 1.5rem;
      }
      .select .btn-add{
        padding: 1rem 150px;
        font-size: 1.5rem;
    }
    .accordion {
        font-size: 15px;
      }
      .panel {
        font-size: 1.5rem; 
      }
      
  }
  /*zoom*/
  .img-zoom-container {
    position: relative;
  }
  .img-zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*set the size of the lens:*/
    width: 40px;
    height: 40px;
  }
  
  .img-zoom-result {
    border: 1px solid #d4d4d4;
    /*set the size of the result div:*/
    width: 300px;
    height: 300px;
  }
/**/

  /* contact us  */
  .title-contact{
    color: white;
    text-align: center;
    margin-bottom:50px;
    margin-top: 30px;
    font-size: 30px;
  }
  .contact{
    display: grid;
    grid-template-rows:repeat(1,1fr) ;
    justify-content: center;
    gap: 1rem;
  }
  .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-form input{
    display: block;
    direction: rtl;
    padding-right: 1rem;
    width: 290px;
    height: 30px;
    border-radius: 1.5rem;
    outline: none;
    border: none;
    margin-bottom: 1.5rem;
    background-color: #292e49;
    color: white;
  }
  .contact-form textarea{
    padding-right: 1rem;
    background-color: #292e49;
    color: white;
    border-radius: 1.5rem;
    outline: none;
    border: none;
    direction: rtl;
    width: 290px;
    margin-bottom: 2.5rem;
    resize: none;
  }
  .contact-form button{
    background-color: #004369;
    border-radius:1.5rem ;
    /* width: 370px;*/
    height: 35px; 
    border: none; 
  }
  .contact-form button a{
    text-decoration: none;
    color: white;
    padding:0px 130px ; 
  }
  #map-canvas{
    width:310px;
    height: 400px;
    border-radius: 1rem;
    margin-top: 40px;
  }
  /* .contact-icon{
    background-color: red;
    grid-column: 1/3;
    height: 200px;
  } */
  @media screen and (min-width:1024px){
    .contact{
        grid-template-columns: repeat(2,1fr);
      }
      .title-contact{
        font-size: 40px;
      }
      .contact-form input{
        display: block;
        direction: rtl;
        padding-right: 1rem;
        width: 370px;
        height: 30px;
        border-radius: 1.5rem;
        outline: none;
        border: none;
        margin-bottom: 1.5rem;
        background-color: #292e49;
        color: white;
      }
      .contact-form textarea{
        padding-right: 1rem;
        background-color: #292e49;
        color: white;
        border-radius: 1.5rem;
        outline: none;
        border: none;
        direction: rtl;
        width: 370px;
        margin-bottom: 2.5rem;
        resize: none;
      }
      .contact-form button{
        background-color: #004369;
        border-radius:1.5rem ;
        /* width: 370px;*/
        height: 35px; 
        border: none; 
      }
      .contact-form button a{
        text-decoration: none;
        color: white;
        padding:0px 170px ; 
      }

      #map-canvas{
        width: 500px;
        height: 460px;
        margin-top: 40px;
      }

  }
